{
  "hosting": {
    "site": "3000-viec-thien",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/app",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/app/index.html"
      },
      {
        "source": "/app/**",
        "destination": "/app/index.html"
      }
    ]
  }
}
