{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "3000-good-deeds",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "3000-good-deeds-database",
      "database_id": "f2fff8c2-b625-49c3-9822-a6cbf6569940"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}